parker.js
{name: Kungsträdgården,
lat: 59.331375,
lng: 18.071424,
drink: yes
},
{name: Berzelii park,
lat: 59.332538,
lng: 18.075066,
drink: yes
},
{name: Djurgården,
lat: 59.326993,
lng: 18.121256,
drink: yes
},
{name: Gustaf Adolfsparken,
lat: 59.337225,
lng: 18.097979,
drink: yes
},
{name: Gärdet,
lat: 59.337102,
lng: 18.110871,
drink: yes
},
{name: Humlegården,
lat: 59.339611,
lng: 18.072231,
drink: yes
},
{name: Tessinparken,
lat: 59.342235,
lng: 18.094118,
drink: yes
},
{name: Klipporna i Fredhäll,
lat: 59.328683,
lng: 18.001143,
drink: yes
},
{name: Långholmen,
lat: 59.322128,
lng: 18.032814,
drink: yes
},
{name: Tegnérlunden,
lat: 59.338108,
lng: 18.054206,
drink: yes
},
{name: Vanadislunden,
lat: 59.348034,
lng: 18.055280,
drink: yes
},
{name: Vasaparken,
lat: 59.340473,
lng: 18.043717,
drink: yes
},
{name: Drottningholms slottspark,
lat: ,
lng: ,
drink: yes
},
{name: Hagaparken,
lat: 59.361712,
lng: 18.034181,
drink: yes
},
{name: Ulriksdals slottspark,
lat: 59.390343,
lng: 18.014228,
drink: yes
}

[,,,,,,,,,,,,,,]
